{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIToken": "1770785118:AAF6d9W3xbI1G4n-EW4Nz4MiK6BgdjM9EN0"
}
